{
  "ConnectionStrings": {
    "DefaultConnection": "Server=157.182.146.198;Database=Fall2019ProjectGroup10;uid=Fall2019Group10;password=Fall2019Group10@mix.wvu.edu$2019;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
